APP_ENV=development
APP_PORT=5000
APP_URL=http://localhost:3000
APP_EXPIRES=3600
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=e-commerce-api
